Title: "Autonomous"
Credit: Written by
Author: Gushi Tang
Draft date: 2016-08-26
Source: Original
Contact:
    <gushitang@gmail.com>


# ACT ONE
## Buying a Car
### Coulomb Car Company Dealership
= Introduce our characters
= Honeydrippe and daughter, millenial of sales
= And of course, Eden, the AI, in avatar form
= The central tenet is the AI is collecting data
= Dark data sets, on the limits of human perseverence
= From cradle to grave, this final data point
= Is all it needs to complete its analysis!
### Test Drive One on the Highway
= Eden averts disaster
= It's a shame, we have to go on living
# ACT TWO
## First Errand
## The Party
## The Shrink's Couch
## Morning on the Bayou
# ACT THREE
## The Funeral
## The Wake
## Return to the Factory
# ACT FOUR
## Diagnostics
## Grenoble, Research Lab
## What have I learned about humanity?
