<!DOCTYPE html>
<html lang="en">
    <head id="head_01">
        <title>Gushi's Scripts</title>
        <meta http-equiv="Content-Type" contents="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1080,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://fonts.google.com/css?family=Lato" />
        <style type="text/css">
            html,body{width:1080px;margin:2px;padding:20px;border:0px;background-color:rgba(255,255,255,1.0);font-family:'Lato',sans;}
            h1{padding:20px;font-size:40px;}
            p{padding:40px;font-size:24px;color:rgba(64,64,64,1.0);}
            a{padding:20px;font-size:64px;color:rgba(232,232,232,1.0);background-color:rgba(32,32,32,1.0);text-decoration:none;border-radius:8px;}
            a:hover{padding:20px;font-size:64px;color:rgba(178,8,178,1.0);background-color:rgba(32,32,32,1.0);text-decoration:none;}
        </style>
    </head>
    <body id="body_01">
    <!--
        <h1>Gushi's Script List:</h1>
    -->
        <div>
            <p><a href="apmon.html">"Apocalypse Mountain"</a></p>
            <p><b>LOGLINE:</b><br />Joan of Arc, reborn as a Katana-wielding Ninja, persuades an Ancient Drunken Master to help her save Humanity's Soul at the End of Time</p>
            <p><b>DATE:</b><br /> June 24, 2016</p>
            <p><b>AUTHOR:</b><br />Gushi Tang<br /></p>
            <p><b>EMAIL:</b><br />gushitang@gmail.com<br /></p>
            <br />
            <p><small>Copyright &copy; 2016 Gushi Tang. All rights reserved.</small></p>
        </div>
    </body>
</html>
